{
  "mcpServers": {
    "databricks": {
      "command": "/Users/sid/Desktop/4. Coding Projects/databrics-mcp-server/.venv/bin/python",
      "args": [
        "-m",
        "databricks_mcp.main"
      ],
      "cwd": "/Users/sid/Desktop/4. Coding Projects/databrics-mcp-server",
      "env": {
        "DATABRICKS_HOST": "your-databricks-host.cloud.databricks.com",
        "DATABRICKS_TOKEN": "your-databricks-token-here"
      }
    }
  }
}